/*
 * Mandatory:
 *
 * vars.db.root.user
 * vars.db.root.password
 * vars.db.owncloud.db
 * vars.db.owncloud.user
 * vars.db.owncloud.password
 *
 */
bb-db-secret-yaml(parent, vars) ::= <<
apiVersion: v1
kind: Secret
metadata:
  name: db
  labels:
    app: db
    tier: backend
    group: interscalar-com
  namespace: interscalar-com
type: Opaque
data:
  root_user: <vars.db.root.user;format="base64">
  root_password: <vars.db.root.password;format="base64">
  wordpress_db: <vars.db.wordpress.db;format="base64">
  wordpress_user: <vars.db.wordpress.user;format="base64">
  wordpress_password: <vars.db.wordpress.password;format="base64">

>>
