/*
*
*/
bb-wordpress-secret-yaml(parent, vars) ::= <<
apiVersion: v1
kind: Secret
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: backend
type: Opaque
data:
  wordpress_db: <vars.wordpress.db;format="base64">
  wordpress_http_port: <vars.wordpress.httpPort;format="base64">
  wordpress_https_port: <vars.wordpress.httpsPort;format="base64">
  wordpress_host: <vars.wordpress.host;format="base64">
  wordpress_email: <vars.wordpress.email;format="base64">

>>
