/*
 * Mandatory:
 *
 * vars.db.image.name
 * vars.db.image.version
 *
 * Optional:
 *
 * vars.db.limits.cpu
 * vars.db.limits.memory
 * vars.db.requests.cpu
 * vars.db.requests.memory
 * vars.db.affinity.key
 * vars.db.affinity.name
 * vars.db.affinity.required
 * vars.db.allowOnMaster
 * vars.db.tolerations[].effect
 * vars.db.tolerations[].key
 * vars.db.tolerations[].value
 */

import "_maradns_probe.stg"
import "_affinities.stg"
import "_resources.stg"
import "_tolerations.stg"

/*
 *
 */
cc-db-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: interscalar-com
  labels:
    app: mariadb
    tier: backend
    group: interscalar-com
spec:
  ports:
  - name: "mysql"
    port: 3306
    targetPort: 3306
  selector:
    app: mariadb

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mariadb
  namespace: interscalar-com
  labels:
    app: mariadb
    tier: backend
    group: interscalar-com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
      tier: backend
      group: interscalar-com
  template:
    metadata:
      labels:
        app: mariadb
        tier: backend
        group: interscalar-com
    spec:
      containers:
      - image: <vars.db.image.name>:<vars.db.image.version>
        name: mariadb
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "no"
        - name: MARIADB_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: root_user
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: root_password
        - name: MARIADB_DATABASE
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_db
        - name: MARIADB_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_user
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_password
        ports:
        - containerPort: 3306
          name: "mysql"
<resourcesGroup(parent, vars, vars.db.limits, vars.db.requests)>
        volumeMounts:
        - mountPath: /bitnami/mariadb
          name: db
          subPath: db
        - mountPath: /opt/bitnami/mariadb/logs
          name: db
          subPath: db_logs
<readinessProbeGroup(parent, vars)>
      restartPolicy: Always
      volumes:
      - name: db
        persistentVolumeClaim:
          claimName: interscalar-com
<tolerationMasterGroup(parent, vars, vars.db.allowOnMaster)>
<tolerationsGroup(parent, vars, vars.db.tolerations, vars.db.allowOnMaster)>
<affinitiesGroup(parent, vars, vars.db.affinity)>

---

>>
