/*
* Mandatory:
* 
* vars.db.limits.cpu
* vars.db.limits.memory_mi
* vars.db.requests.cpu
* vars.db.requests.memory_mi
*/

cc-db-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: interscalar-com
  labels:
    app: mariadb
    tier: backend
spec:
  ports:
  - name: "mysql"
    port: 3306
    targetPort: 3306
  selector:
    app: mariadb

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mariadb
  namespace: interscalar-com
  labels:
    app: mariadb
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
      tier: backend
  template:
    metadata:
      labels:
        app: mariadb
        tier: backend
    spec:
      containers:
      - image: bitnami/mariadb:latest
        name: mariadb
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "no"
        - name: MARIADB_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: root_user
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: root_password
        - name: MARIADB_DATABASE
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_db
        - name: MARIADB_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_user
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_password
        ports:
        - containerPort: 3306
          name: "mysql"
        resources:
          limits:
            cpu: <vars.db.limits.cpu>
            memory: <vars.db.limits.memory_mi>
          requests:
            cpu: <vars.db.requests.cpu>
            memory: <vars.db.requests.memory_mi>
        volumeMounts:
        - mountPath: /bitnami/mariadb
          name: mariadb-mariadb-data
      restartPolicy: Always
      volumes:
      - name: mariadb-mariadb-data
        persistentVolumeClaim:
          claimName: mariadb-mariadb-data

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-mariadb-data
  namespace: interscalar-com
  labels:
    app: mariadb
    tier: backend
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

>>
