/*
 * Mandatory:
 *
 * vars.rsync.image.name
 * vars.rsync.image.version
 * vars.rsync.limits.cpu
 * vars.rsync.limits.memory
 * vars.rsync.requests.cpu
 * vars.rsync.requests.memory
 */

import "affinities.stg"
import "tolerations.stg"

cc-rsync-wordpress-deploy-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rsync-wordpress
  namespace: interscalar-com
  labels:
    app: rsync-wordpress
    tier: backup
    group: interscalar-com
spec:
  replicas: 0
  selector:
    matchLabels:
      app: rsync-wordpress
      tier: backup
      group: interscalar-com
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rsync-wordpress
        tier: backup
        group: interscalar-com
    spec:
      containers:
      - image: <vars.rsync.image.name>:<vars.rsync.image.version>
        name: rsync-wordpress
        env:
        - name: RSYNC_AUTHORIZED_KEY
          valueFrom:
            secretKeyRef:
              name: rsync-ssh
              key: auth-key
        - name: USER
          value: "root"
        ports:
        - containerPort: 2222
          name: ssh
        readinessProbe:
          exec:
            command:
            - /readiness.sh
            - /html/index.php
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
          limits:
            cpu: <vars.rsync.limits.cpu>
            memory: <vars.rsync.limits.memory>
          requests:
            cpu: <vars.rsync.requests.cpu>
            memory: <vars.rsync.requests.memory>
        volumeMounts:
        - mountPath: /html
          name: wordpress-wordpress-data
      restartPolicy: Always
      volumes:
      - name: wordpress-wordpress-data
        persistentVolumeClaim:
          claimName: wordpress-wordpress-data
<affinitiesGroup(parent, vars)>
<tolerationsGroup(parent, vars)>

>>
