/*
 * Mandatory:
 *
 * vars.rsync.image.name
 * vars.rsync.image.version
 * vars.rsync.ssh.revision
 *
 * Optional:
 *
 * vars.rsync.limits.cpu
 * vars.rsync.limits.memory
 * vars.rsync.requests.cpu
 * vars.rsync.requests.memory
 * vars.rsync.affinity.key
 * vars.rsync.affinity.name
 * vars.rsync.affinity.required
 * vars.rsync.allowOnMaster
 * vars.rsync.tolerations[].effect
 * vars.rsync.tolerations[].key
 * vars.rsync.tolerations[].value
 */

import "_affinities.stg"
import "_resources.stg"
import "_tolerations.stg"

/*
 *
 */
cc-rsync-mariadb-deploy-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rsync-mariadb
  namespace: interscalar-com
  labels:
    app: rsync-mariadb
    tier: backup
    group: interscalar-com
spec:
  replicas: 0
  selector:
    matchLabels:
      app: rsync-mariadb
      tier: backup
      group: interscalar-com
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rsync-mariadb
        tier: backup
        group: interscalar-com
    spec:
      containers:
      - image: <vars.rsync.image.name>:<vars.rsync.image.version>
        name: rsync-mariadb
        env:
        - name: RSYNC_AUTHORIZED_KEY
          valueFrom:
            secretKeyRef:
              name: rsync-ssh-<vars.rsync.ssh.revision>
              key: auth-key
        - name: USER
          value: "root"
        - name: RSYNC_STRICT_HOST_KEY_CHECKING_NO
          value: "true"
        ports:
        - containerPort: 2222
          name: ssh
        readinessProbe:
          exec:
            command:
            - /readiness.sh
            - /data/data/aria_log_control
          initialDelaySeconds: 5
          timeoutSeconds: 1
<resourcesGroup(parent, vars, vars.rsync.limits, vars.rsync.requests)>
        volumeMounts:
        - mountPath: /data
          name: db
          subPath: db
        - mountPath: /mariadb_logs
          name: db
          subPath: db_logs
      restartPolicy: Always
      volumes:
      - name: db
        persistentVolumeClaim:
          claimName: interscalar-com
<tolerationMasterGroup(parent, vars, vars.rsync.allowOnMaster)>
<tolerationsGroup(parent, vars, vars.rsync.tolerations, vars.rsync.allowOnMaster)>
<affinitiesGroup(parent, vars, vars.rsync.affinity)>

>>
