/*
* Mandatory:
* 
* vars.wordpress.image.name
* vars.wordpress.image.version
* vars.wordpress.limits.cpu
* vars.wordpress.limits.memory
* vars.wordpress.requests.cpu
* vars.wordpress.requests.memory
* vars.nginx.image.name
* vars.nginx.image.version
* vars.nginx.limits.cpu
* vars.nginx.limits.memory
* vars.nginx.requests.cpu
* vars.nginx.requests.memory
*/

cc-wordpress-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wordpress-wordpress-data
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi

---

apiVersion: v1
kind: Service
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  selector:
    app: wordpress

---

apiVersion: v1
kind: Service
metadata:
  name: wordpress-php
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
spec:
  ports:
  - name: "php"
    port: 9000
    targetPort: 9000
  selector:
    app: wordpress

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - image: <vars.wordpress.image.name>:<vars.wordpress.image.version>
        name: wordpress
        env:
        - name: WORDPRESS_DB_NAME
          value: "db:3306"
        - name: WORDPRESS_DB_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_user
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_password
        - name: WORDPRESS_DB_HOST
          valueFrom:
            secretKeyRef:
              name: wordpress
              key: wordpress_db
        ports:
        - containerPort: 9000
          name: "php"
        resources:
          limits:
            cpu: <vars.wordpress.limits.cpu>
            memory: <vars.wordpress.limits.memory>
          requests:
            cpu: <vars.wordpress.requests.cpu>
            memory: <vars.wordpress.requests.memory>
        volumeMounts:
        - mountPath: /var/www/html
          name: wordpress-wordpress-data
      - image: <vars.nginx.image.name>:<vars.nginx.image.version>
        name: nginx
        ports:
        - containerPort: 8080
          name: "http"
        resources:
          limits:
            cpu: <vars.nginx.limits.cpu>
            memory: <vars.nginx.limits.memory>
          requests:
            cpu: <vars.nginx.requests.cpu>
            memory: <vars.nginx.requests.memory>
        volumeMounts:
        - mountPath: /var/www/html
          name: wordpress-wordpress-data
        - mountPath: /nginx-in
            configMapKeyRef:
              name: wordpress
              key: nginx.conf
      restartPolicy: Always
      volumes:
      - name: wordpress-wordpress-data
        persistentVolumeClaim:
          claimName: wordpress-wordpress-data

---

>>
