/*
 * Mandatory:
 *
 * vars.wordpress.image.name
 * vars.wordpress.image.version
 * vars.wordpress.php.memoryLimit
 * vars.wordpress.php.maxExecutionTime
 * vars.wordpress.php.maxChildren
 * vars.wordpress.php.startServers
 * vars.wordpress.php.minSpareServers
 * vars.wordpress.php.maxSpareServers
 * vars.wordpress.php.slowlogTimeout
 * vars.wordpress.php.catchWorkersOutput
 * vars.wordpress.php.opcacheEnable
 * vars.wordpress.php.opcacheEnableCLI
 * vars.wordpress.php.opcacheMemoryConsumption
 * vars.nginx.image.name
 * vars.nginx.image.version
 * 
 * Optional:
 *
 * vars.wordpress.limits.cpu
 * vars.wordpress.limits.memory
 * vars.wordpress.requests.cpu
 * vars.wordpress.requests.memory
 * vars.nginx.limits.cpu
 * vars.nginx.limits.memory
 * vars.nginx.requests.cpu
 * vars.nginx.requests.memory
 * vars.wordpress.affinity.key
 * vars.wordpress.affinity.name
 * vars.wordpress.affinity.required
 * vars.wordpress.allowOnMaster
 * vars.wordpress.tolerations[].effect
 * vars.wordpress.tolerations[].key
 * vars.wordpress.tolerations[].value
 */

import "_affinities.stg"
import "_resources.stg"
import "_tolerations.stg"

/*
 *
 */
cc-wordpress-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
    group: interscalar-com
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  selector:
    app: wordpress

---

apiVersion: v1
kind: Service
metadata:
  name: wordpress-php
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
    group: interscalar-com
spec:
  ports:
  - name: "php"
    port: 9000
    targetPort: 9000
  selector:
    app: wordpress

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
    group: interscalar-com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
      group: interscalar-com
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
        group: interscalar-com
    spec:
      containers:
      - image: <vars.wordpress.image.name>:<vars.wordpress.image.version>
        name: wordpress
        env:
        - name: WORDPRESS_DB_NAME
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_db
        - name: WORDPRESS_DB_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_user
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_password
        - name: PHP_MEMORY_LIMIT
          value: "<vars.wordpress.php.memoryLimit>"
        - name: PHP_MAX_EXECUTION_TIME
          value: "<vars.wordpress.php.maxExecutionTime>"
        - name: PHP_FPM_MAX_CHILDREN
          value: "<vars.wordpress.php.maxChildren>"
        - name: PHP_FPM_START_SERVERS
          value: "<vars.wordpress.php.startServers>"
        - name: PHP_FPM_MIN_SPARE_SERVERS
          value: "<vars.wordpress.php.minSpareServers>"
        - name: PHP_FPM_MAX_SPARE_SERVERS
          value: "<vars.wordpress.php.maxSpareServers>"
        - name: PHP_FPM_MAX_REQUESTS
          value: "<vars.wordpress.php.maxRequests>"
        - name: PHP_FPM_REQUEST_SLOWLOG_TIMEOUT
          value: "<vars.wordpress.php.slowlogTimeout>"
        - name: PHP_FPM_CATCH_WORKERS_OUTPUT
          value: "<vars.wordpress.php.catchWorkersOutput>"
        - name: PHP_OPCACHE_ENABLE
          value: "<vars.wordpress.php.opcacheEnable>"
        - name: PHP_OPCACHE_ENABLE_CLI
          value: "<vars.wordpress.php.opcacheEnableCLI>"
        - name: PHP_OPCACHE_MEMORY_CONSUMPTION
          value: "<vars.wordpress.php.opcacheMemoryConsumption>"
        - name: WORDPRESS_DB_HOST
          value: "db:3306"
        ports:
        - containerPort: 9000
          name: "php"
<resourcesGroup(parent, vars, vars.wordpress.limits, vars.wordpress.requests)>
        volumeMounts:
        - mountPath: /var/www/html
          name: html
          subPath: html
      - image: <vars.nginx.image.name>:<vars.nginx.image.version>
        name: nginx
        ports:
        - containerPort: 8080
          name: "http"
<resourcesGroup(parent, vars, vars.nginx.limits, vars.nginx.requests)>
        volumeMounts:
        - mountPath: /var/www/html
          name: html
          subPath: html
        - mountPath: /nginx-in
          name: nginx-nginx-config
      restartPolicy: Always
      volumes:
      - name: html
        persistentVolumeClaim:
          claimName: interscalar-com
      - name: nginx-nginx-config
        configMap:
          name: nginx-<vars.nginx.revision>
<tolerationMasterGroup(parent, vars, vars.wordpress.allowOnMaster)>
<tolerationsGroup(parent, vars, vars.wordpress.tolerations, vars.wordpress.allowOnMaster)>
<affinitiesGroup(parent, vars, vars.wordpress.affinity)>

---

>>
