/*
*
*/
cc-wordpress-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  selector:
    app: wordpress

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - image: erwin82/wordpress:4.8.0-r1
        name: wordpress
        env:
        - name: WORDPRESS_DB_NAME
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_db
        - name: WORDPRESS_DB_USER
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_user
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: wordpress_password
        - name: WORDPRESS_DB_HOST
          valueFrom:
            secretKeyRef:
              name: wordpress
              key: wordpress_db
        - name: APACHE_HTTP_PORT_NUMBER
          valueFrom:
            secretKeyRef:
              name: wordpress
              key: wordpress_http_port
        - name: APACHE_HTTPS_PORT_NUMBER
          valueFrom:
            secretKeyRef:
              name: wordpress
              key: wordpress_https_port
        - name: APACHE_SERVER_NAME
          valueFrom:
            secretKeyRef:
              name: wordpress
              key: wordpress_host
        - name: APACHE_SERVER_ADMIN_EMAIL
          valueFrom:
            secretKeyRef:
              name: wordpress
              key: wordpress_email
        ports:
        - containerPort: 8080
          name: "http"
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 256Mi
        volumeMounts:
        - mountPath: /var/www/html
          name: wordpress-wordpress-data
      restartPolicy: Always
      volumes:
      - name: wordpress-wordpress-data
        persistentVolumeClaim:
          claimName: wordpress-wordpress-data

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wordpress-wordpress-data
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---

>>
