/*
*
*/
wordpress-secret-yaml(parent, vars) ::= <<
apiVersion: v1
kind: Secret
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: backend
type: Opaque
data:
  wordpress_user: <vars.wordpress.user;format="base64">
  wordpress_password: <vars.wordpress.password;format="base64">
  wordpress_email: <vars.wordpress.email;format="base64">
  wordpress_first_name: <vars.wordpress.firstName;format="base64">
  wordpress_last_name: <vars.wordpress.lastName;format="base64">
  wordpress_blog_name: <vars.wordpress.blogName;format="base64">

>>
