/*
*
*/
ingress-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: interscalar.com
    http:
      paths:
      - path: /
        backend:
          serviceName: wordpress
          servicePort: 8080
  rules:
  - host: interscalar.com.muellerpublic.de
    http:
      paths:
      - path: /
        backend:
          serviceName: wordpress
          servicePort: 8080

>>
