/*
 * Mandatory:
 *
 * vars.nginx.hosts
 * vars.nginx.clientMaxBodySize
 *
 */
xx-wordpress-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
    deployment: wordpress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  tls:
  - hosts:
    <vars.nginx.hosts:{h|- <h>};separator="\n">
    secretName: tls-secret
  rules:
<vars.nginx.hosts:hostRule();separator="\n">

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: interscalar-com
  namespace: interscalar-com
spec:
  secretName: interscalar-com-tls
  issuerRef:
    name: letsencrypt-staging
  commonName: interscalar.com
  dnsNames:
  - www.interscalar.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - interscalar.com
      
---
>>

hostRule(host) ::= <<
  - host: <host>
    http:
      paths:
      - path: /
        backend:
          serviceName: wordpress
          servicePort: 8080
>>
