/*
 * Mandatory:
 * 
 * vars.nginx.clientMaxBodySize_m
 *
 */
xx-wordpress-ingress-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
    deployment: wordpress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/proxy-body-size: <vars.nginx.clientMaxBodySize_m>m
    ingress.kubernetes.io/affinity: "cookie"
spec:
  tls:
  - hosts:
    - interscalar.com.muellerpublic.de
    - www.interscalar.com.muellerpublic.de
    secretName: tls-secret
  rules:
  - host: interscalar.com.muellerpublic.de
    http:
      paths:
      - path: /
        backend:
          serviceName: wordpress
          servicePort: 9090
  - host: www.interscalar.com.muellerpublic.de
    http:
      paths:
      - path: /
        backend:
          serviceName: wordpress
          servicePort: 9090

>>
