/*
 * Mandatory:
 * 
 * vars.nginx.hosts
 * vars.nginx.clientMaxBodySize_m
 *
 */
xx-wordpress-ingress-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
    deployment: wordpress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/proxy-body-size: <vars.nginx.clientMaxBodySize_m>m
    ingress.kubernetes.io/affinity: "cookie"
spec:
  tls:
  - hosts:
    <vars.nginx.hosts:{h|- <h>};separator="\n">
    secretName: tls-secret
  rules:
<vars.nginx.hosts:hostRule();separator="\n">

>>

hostRule(host) ::= <<
  - host: <host>
    http:
      paths:
      - path: /
        backend:
          serviceName: wordpress
          servicePort: 9090
>>
