/*
 * Mandatory:
 *
 * vars.wordpress.hosts[]
 * vars.wordpress.issuer
 * vars.nginx.clientMaxBodySize
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-wordpress-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-site-com
  namespace: www-interscalar-com
  labels:
    app: wordpress
    tier: frontend
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec(vars.wordpress, "www-interscalar-com")>

---

<ingressService(vars.nginx, "www-interscalar-com", "wordpress", "www-interscalar-com")>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: www-interscalar-com
  namespace: www-interscalar-com
spec:
  <certDefaultSpec(vars.wordpress, "www-interscalar-com-tls", vars.wordpress.issuer)>

---

>>
