/*
 * Mandatory:
 *
 * vars.wordpress.nginx.hosts[]
 * vars.nginx.clientMaxBodySize
 *
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-wordpress-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress
  namespace: interscalar-com
  labels:
    app: wordpress
    tier: frontend
    deployment: wordpress
  annotations:
    <ingressDefaultAnnotations(parent, vars, vars.nginx)>
spec:
  <ingressDefaultSpec(parent, vars, vars.wordpress.nginx, "wordpress-interscalar-com")>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: interscalar-com
  namespace: interscalar-com
spec:
  <certDefaultSpecProd(parent, vars, vars.wordpress.nginx, "wordpress-interscalar-com")>

---

<ingressService(parent, vars, "interscalar-com", "wordpress", "wordpress-interscalar-com")>

---

>>
